<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>PlayStation</title>
</head>
<body>
    <header class="container-fluid">
        
        <div class="ms_header_top">
            <h3 class="text-end text-light p-1">SONY</h3>
        </div>
        <div class="ms_header_bottom">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#">Navbar</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Dropdown
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <li><a class="dropdown-item" href="#">Action</a></li>
                          <li><a class="dropdown-item" href="#">Another action</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                      </li>
                    </ul>
                    <form class="d-flex">
                      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                      <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                  </div>
                </div>
              </nav>
        </div>
    </header>

    <main>
        <section class="sct_1_jumbo container-fluid text-light">
            
            <div class="row ">
                <div class="col-xxl-3 align-text-bottom ">
                    <img class="mt-5 img_returnal" src="img/returnal-hero-banner-logo.png" alt="returnal">
                    <h2 class="mx-2 mt-5">Rompi il cerchio</h2>
                    <p class="mb-3 mt-5">Rialzati dopo ogni sconfitta e affronta una nuova sfida con ogni rinascita in questo thriller fantascientifico, disponibile in esclusiva su PS5</p>
                    <button type="button" class="btn  btn-danger rounded-pill mt-5">Acquista ora</button>
                </div>
            </div>

        </section>

        <section class="sct_2_cards my-5">
            <div class="container">
                <div class="row">
                    <div class="col-xxl-2 col-md-4 rounded-pill"><img src="img/returnal-listing-thumb-01-ps5.jpg" alt="returnal"> </div>
                    <div class="col-xxl-2 col-md-4"><img src="img/ratchet-and-clank-rift-apart-keyart.jpg" alt=""></div>
                    <div class="col-xxl-2 col-md-4"><img src="img/returnal-listing-thumb-01-ps5.jpg" alt="returnal"></div>
                    <div class="col-xxl-2 col-md-4"><img src="img/ratchet-and-clank-rift-apart-keyart.jpg" alt=""></div>
                    <div class="col-xxl-2 col-md-4"><img src="img/returnal-listing-thumb-01-ps5.jpg" alt="returnal"></div>
                    <div class="col-xxl-2 col-md-4"><img src="img/ratchet-and-clank-rift-apart-keyart.jpg" alt=""></div>
                </div>
            </div>

        </section>

        <section class="section_3">
          <div class="container-fluid text-center">
            <h4>PLAY HAS NO LIMITS</h4>
            <h2>Ecco la PlayStation</h2>
            <h4>Tuffati in nuove possibilità di gioco completamente inaspettate</h4>
          </div>
        </section>

        <section class="section_4">
          <div class="row">
            <div class="col-xxl-6">
              <h2>Console PlayStation 5</h2>
              <h4>Sperimenta la nuova generazione di incredibili giochi PlayStation</h4>
              <button type="button" class="btn btn-primary rounded-pill">Primary</button>
            </div>
            <div class="col-xxl-6">
              <img src="img/playstation-5-thumb.png" alt="play5">
              
            </div>
          </div>

        </section>

        <section class="section_5 container">
          <div class="row text-center p-2">
            <div class="col-xxl-2 mx-3">
              <img src="img/playstation-5-thumb.png" alt="play5">
              <h4>Console PS5</h4>
            </div>
            <div class="col-xxl-2 mx-3">
              <img src="img/joypad-thumb.png" alt="dual">
              <h4>Controller wireless DualSense</h4>
            </div>
            <div class="col-xxl-2 mx-3">
              <img src="img/headset-thumb.png" alt="headphone">
              <h4>Cuffie wireless con microfono PULSE 3</h4>
            </div>
            <div class="col-xxl-2 mx-3">
              <img src="img/remote-thumb.png" alt="remote">
              <h4>Telecomando Media</h4>
            </div>
            <div class="col-xxl-2 mx-3">
              <img src="img/camera-thumb.jpg" alt="cam">
              <h4>Telecamera HD</h4>
            </div>

          </div>

        </section>

    </main>
   
    <footer>

    </footer>
</body>
</html>